# The below properties are managed by IoContentCI, you don't need to set them.
# sonar.projectKey
# sonar.host.url
# sonar.branch.name
# sonar.projectVersion


## Quality Gate
# Forces the analysis step to poll the SonarQube instance and wait for the Quality Gate status. 
# If there are no other options, you can use this to fail a pipeline build when the Quality Gate is failing. 
# sonar.qualitygate.wait=true
# Sets the number of seconds that the scanner should wait for a report to be processed.
# sonar.qualitygate.timeout=300

## More peroperites
# Analysis Parameters: https://docs.sonarqube.org/latest/analysis/analysis-parameters/
# Test Coverage & Execution: https://docs.sonarqube.org/latest/analysis/coverage/
